{
    "name": "GGM-ARCH",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "postCreateCommand": "/usr/sbin/zsh .devcontainer/init/init.sh",
    "remoteUser": "ggm",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    }
}